 
****************************************
check_design summary:
Version:     N-2017.09-SP2
Date:        Sun Jan 19 12:08:42 2020
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                      1
    Constant outputs (LINT-52)                                      1

Cells                                                             165
    Cells do not drive (LINT-1)                                   165

Nets                                                                7
    Unloaded nets (LINT-2)                                          7
--------------------------------------------------------------------------------

Warning: In design 'MEMC', cell 'C200086' does not drive any nets. (LINT-1)
Warning: In design 'MEMC', cell 'C200178' does not drive any nets. (LINT-1)
Warning: In design 'MEMC', cell 'C200427' does not drive any nets. (LINT-1)
Warning: In design 'MEMC', cell 'B_2281' does not drive any nets. (LINT-1)
Warning: In design 'MEMC', cell 'B_2282' does not drive any nets. (LINT-1)
Warning: In design 'MEMC', cell 'B_2283' does not drive any nets. (LINT-1)
Warning: In design 'MEMC', cell 'B_2284' does not drive any nets. (LINT-1)
Warning: In design 'MEMC', cell 'B_2285' does not drive any nets. (LINT-1)
Warning: In design 'MEMC', cell 'B_2286' does not drive any nets. (LINT-1)
Warning: In design 'MEMC', cell 'B_2287' does not drive any nets. (LINT-1)
Warning: In design 'MEMC', cell 'B_2288' does not drive any nets. (LINT-1)
Warning: In design 'MEMC', cell 'B_2289' does not drive any nets. (LINT-1)
Warning: In design 'MEMC', cell 'B_2290' does not drive any nets. (LINT-1)
Warning: In design 'MEMC', cell 'B_2291' does not drive any nets. (LINT-1)
Warning: In design 'MEMC', cell 'B_2292' does not drive any nets. (LINT-1)
Warning: In design 'MEMC', cell 'B_2293' does not drive any nets. (LINT-1)
Warning: In design 'MEMC', cell 'B_2294' does not drive any nets. (LINT-1)
Warning: In design 'MEMC', cell 'B_2295' does not drive any nets. (LINT-1)
Warning: In design 'MEMC', cell 'B_2296' does not drive any nets. (LINT-1)
Warning: In design 'MEMC', cell 'B_2297' does not drive any nets. (LINT-1)
Warning: In design 'MEMC', cell 'B_2298' does not drive any nets. (LINT-1)
Warning: In design 'MEMC', cell 'B_2299' does not drive any nets. (LINT-1)
Warning: In design 'MEMC', cell 'B_2300' does not drive any nets. (LINT-1)
Warning: In design 'MEMC', cell 'B_2301' does not drive any nets. (LINT-1)
Warning: In design 'MEMC', cell 'B_2302' does not drive any nets. (LINT-1)
Warning: In design 'MEMC', cell 'B_2303' does not drive any nets. (LINT-1)
Warning: In design 'MEMC', cell 'B_2304' does not drive any nets. (LINT-1)
Warning: In design 'MEMC', cell 'B_2305' does not drive any nets. (LINT-1)
Warning: In design 'MEMC', cell 'B_2306' does not drive any nets. (LINT-1)
Warning: In design 'MEMC', cell 'B_2307' does not drive any nets. (LINT-1)
Warning: In design 'MEMC', cell 'B_2308' does not drive any nets. (LINT-1)
Warning: In design 'MEMC', cell 'B_2309' does not drive any nets. (LINT-1)
Warning: In design 'MEMC', cell 'B_2310' does not drive any nets. (LINT-1)
Warning: In design 'MEMC', cell 'B_2311' does not drive any nets. (LINT-1)
Warning: In design 'MEMC', cell 'B_2312' does not drive any nets. (LINT-1)
Warning: In design 'MEMC', cell 'B_2313' does not drive any nets. (LINT-1)
Warning: In design 'MEMC', cell 'B_2314' does not drive any nets. (LINT-1)
Warning: In design 'MEMC', cell 'B_2315' does not drive any nets. (LINT-1)
Warning: In design 'MEMC', cell 'B_2316' does not drive any nets. (LINT-1)
Warning: In design 'MEMC', cell 'B_2317' does not drive any nets. (LINT-1)
Warning: In design 'MEMC', cell 'B_2318' does not drive any nets. (LINT-1)
Warning: In design 'MEMC', cell 'B_2319' does not drive any nets. (LINT-1)
Warning: In design 'MEMC', cell 'B_2320' does not drive any nets. (LINT-1)
Warning: In design 'MEMC', cell 'B_2321' does not drive any nets. (LINT-1)
Warning: In design 'MEMC', cell 'B_2322' does not drive any nets. (LINT-1)
Warning: In design 'MEMC', cell 'B_2323' does not drive any nets. (LINT-1)
Warning: In design 'MEMC', cell 'B_2324' does not drive any nets. (LINT-1)
Warning: In design 'MEMC', cell 'B_2325' does not drive any nets. (LINT-1)
Warning: In design 'MEMC', cell 'B_2326' does not drive any nets. (LINT-1)
Warning: In design 'MEMC', cell 'B_2327' does not drive any nets. (LINT-1)
Warning: In design 'MEMC', cell 'B_2328' does not drive any nets. (LINT-1)
Warning: In design 'MEMC', cell 'B_2329' does not drive any nets. (LINT-1)
Warning: In design 'MEMC', cell 'B_2330' does not drive any nets. (LINT-1)
Warning: In design 'MEMC', cell 'B_2331' does not drive any nets. (LINT-1)
Warning: In design 'MEMC', cell 'B_2332' does not drive any nets. (LINT-1)
Warning: In design 'MEMC', cell 'B_2333' does not drive any nets. (LINT-1)
Warning: In design 'MEMC', cell 'B_2334' does not drive any nets. (LINT-1)
Warning: In design 'MEMC', cell 'B_2335' does not drive any nets. (LINT-1)
Warning: In design 'MEMC', cell 'B_2336' does not drive any nets. (LINT-1)
Warning: In design 'MEMC', cell 'B_2337' does not drive any nets. (LINT-1)
Warning: In design 'MEMC', cell 'B_2338' does not drive any nets. (LINT-1)
Warning: In design 'MEMC', cell 'B_2339' does not drive any nets. (LINT-1)
Warning: In design 'MEMC', cell 'B_2340' does not drive any nets. (LINT-1)
Warning: In design 'MEMC', cell 'B_2341' does not drive any nets. (LINT-1)
Warning: In design 'MEMC', cell 'B_2342' does not drive any nets. (LINT-1)
Warning: In design 'MEMC', cell 'B_2343' does not drive any nets. (LINT-1)
Warning: In design 'MEMC', cell 'B_2344' does not drive any nets. (LINT-1)
Warning: In design 'Box_7', cell 'B_15' does not drive any nets. (LINT-1)
Warning: In design 'Box_7', cell 'B_16' does not drive any nets. (LINT-1)
Warning: In design 'Box_7', cell 'B_17' does not drive any nets. (LINT-1)
Warning: In design 'Box_7', cell 'B_18' does not drive any nets. (LINT-1)
Warning: In design 'Box_7', cell 'B_19' does not drive any nets. (LINT-1)
Warning: In design 'Box_7', cell 'B_20' does not drive any nets. (LINT-1)
Warning: In design 'Box_7', cell 'B_21' does not drive any nets. (LINT-1)
Warning: In design 'Box_7', cell 'B_22' does not drive any nets. (LINT-1)
Warning: In design 'Box_7', cell 'B_23' does not drive any nets. (LINT-1)
Warning: In design 'Box_7', cell 'B_24' does not drive any nets. (LINT-1)
Warning: In design 'Box_7', cell 'C718' does not drive any nets. (LINT-1)
Warning: In design 'Box_7', cell 'C724' does not drive any nets. (LINT-1)
Warning: In design 'Output', cell 'B_2' does not drive any nets. (LINT-1)
Warning: In design 'Output', cell 'B_3' does not drive any nets. (LINT-1)
Warning: In design 'Box_0', cell 'B_15' does not drive any nets. (LINT-1)
Warning: In design 'Box_0', cell 'B_16' does not drive any nets. (LINT-1)
Warning: In design 'Box_0', cell 'B_17' does not drive any nets. (LINT-1)
Warning: In design 'Box_0', cell 'B_18' does not drive any nets. (LINT-1)
Warning: In design 'Box_0', cell 'B_19' does not drive any nets. (LINT-1)
Warning: In design 'Box_0', cell 'B_20' does not drive any nets. (LINT-1)
Warning: In design 'Box_0', cell 'B_21' does not drive any nets. (LINT-1)
Warning: In design 'Box_0', cell 'B_22' does not drive any nets. (LINT-1)
Warning: In design 'Box_0', cell 'B_23' does not drive any nets. (LINT-1)
Warning: In design 'Box_0', cell 'B_24' does not drive any nets. (LINT-1)
Warning: In design 'Box_0', cell 'C718' does not drive any nets. (LINT-1)
Warning: In design 'Box_0', cell 'C724' does not drive any nets. (LINT-1)
Warning: In design 'Box_1', cell 'B_15' does not drive any nets. (LINT-1)
Warning: In design 'Box_1', cell 'B_16' does not drive any nets. (LINT-1)
Warning: In design 'Box_1', cell 'B_17' does not drive any nets. (LINT-1)
Warning: In design 'Box_1', cell 'B_18' does not drive any nets. (LINT-1)
Warning: In design 'Box_1', cell 'B_19' does not drive any nets. (LINT-1)
Warning: In design 'Box_1', cell 'B_20' does not drive any nets. (LINT-1)
Warning: In design 'Box_1', cell 'B_21' does not drive any nets. (LINT-1)
Warning: In design 'Box_1', cell 'B_22' does not drive any nets. (LINT-1)
Warning: In design 'Box_1', cell 'B_23' does not drive any nets. (LINT-1)
Warning: In design 'Box_1', cell 'B_24' does not drive any nets. (LINT-1)
Warning: In design 'Box_1', cell 'C718' does not drive any nets. (LINT-1)
Warning: In design 'Box_1', cell 'C724' does not drive any nets. (LINT-1)
Warning: In design 'Box_2', cell 'B_15' does not drive any nets. (LINT-1)
Warning: In design 'Box_2', cell 'B_16' does not drive any nets. (LINT-1)
Warning: In design 'Box_2', cell 'B_17' does not drive any nets. (LINT-1)
Warning: In design 'Box_2', cell 'B_18' does not drive any nets. (LINT-1)
Warning: In design 'Box_2', cell 'B_19' does not drive any nets. (LINT-1)
Warning: In design 'Box_2', cell 'B_20' does not drive any nets. (LINT-1)
Warning: In design 'Box_2', cell 'B_21' does not drive any nets. (LINT-1)
Warning: In design 'Box_2', cell 'B_22' does not drive any nets. (LINT-1)
Warning: In design 'Box_2', cell 'B_23' does not drive any nets. (LINT-1)
Warning: In design 'Box_2', cell 'B_24' does not drive any nets. (LINT-1)
Warning: In design 'Box_2', cell 'C718' does not drive any nets. (LINT-1)
Warning: In design 'Box_2', cell 'C724' does not drive any nets. (LINT-1)
Warning: In design 'Box_3', cell 'B_15' does not drive any nets. (LINT-1)
Warning: In design 'Box_3', cell 'B_16' does not drive any nets. (LINT-1)
Warning: In design 'Box_3', cell 'B_17' does not drive any nets. (LINT-1)
Warning: In design 'Box_3', cell 'B_18' does not drive any nets. (LINT-1)
Warning: In design 'Box_3', cell 'B_19' does not drive any nets. (LINT-1)
Warning: In design 'Box_3', cell 'B_20' does not drive any nets. (LINT-1)
Warning: In design 'Box_3', cell 'B_21' does not drive any nets. (LINT-1)
Warning: In design 'Box_3', cell 'B_22' does not drive any nets. (LINT-1)
Warning: In design 'Box_3', cell 'B_23' does not drive any nets. (LINT-1)
Warning: In design 'Box_3', cell 'B_24' does not drive any nets. (LINT-1)
Warning: In design 'Box_3', cell 'C718' does not drive any nets. (LINT-1)
Warning: In design 'Box_3', cell 'C724' does not drive any nets. (LINT-1)
Warning: In design 'Box_4', cell 'B_15' does not drive any nets. (LINT-1)
Warning: In design 'Box_4', cell 'B_16' does not drive any nets. (LINT-1)
Warning: In design 'Box_4', cell 'B_17' does not drive any nets. (LINT-1)
Warning: In design 'Box_4', cell 'B_18' does not drive any nets. (LINT-1)
Warning: In design 'Box_4', cell 'B_19' does not drive any nets. (LINT-1)
Warning: In design 'Box_4', cell 'B_20' does not drive any nets. (LINT-1)
Warning: In design 'Box_4', cell 'B_21' does not drive any nets. (LINT-1)
Warning: In design 'Box_4', cell 'B_22' does not drive any nets. (LINT-1)
Warning: In design 'Box_4', cell 'B_23' does not drive any nets. (LINT-1)
Warning: In design 'Box_4', cell 'B_24' does not drive any nets. (LINT-1)
Warning: In design 'Box_4', cell 'C718' does not drive any nets. (LINT-1)
Warning: In design 'Box_4', cell 'C724' does not drive any nets. (LINT-1)
Warning: In design 'Box_5', cell 'B_15' does not drive any nets. (LINT-1)
Warning: In design 'Box_5', cell 'B_16' does not drive any nets. (LINT-1)
Warning: In design 'Box_5', cell 'B_17' does not drive any nets. (LINT-1)
Warning: In design 'Box_5', cell 'B_18' does not drive any nets. (LINT-1)
Warning: In design 'Box_5', cell 'B_19' does not drive any nets. (LINT-1)
Warning: In design 'Box_5', cell 'B_20' does not drive any nets. (LINT-1)
Warning: In design 'Box_5', cell 'B_21' does not drive any nets. (LINT-1)
Warning: In design 'Box_5', cell 'B_22' does not drive any nets. (LINT-1)
Warning: In design 'Box_5', cell 'B_23' does not drive any nets. (LINT-1)
Warning: In design 'Box_5', cell 'B_24' does not drive any nets. (LINT-1)
Warning: In design 'Box_5', cell 'C718' does not drive any nets. (LINT-1)
Warning: In design 'Box_5', cell 'C724' does not drive any nets. (LINT-1)
Warning: In design 'Box_6', cell 'B_15' does not drive any nets. (LINT-1)
Warning: In design 'Box_6', cell 'B_16' does not drive any nets. (LINT-1)
Warning: In design 'Box_6', cell 'B_17' does not drive any nets. (LINT-1)
Warning: In design 'Box_6', cell 'B_18' does not drive any nets. (LINT-1)
Warning: In design 'Box_6', cell 'B_19' does not drive any nets. (LINT-1)
Warning: In design 'Box_6', cell 'B_20' does not drive any nets. (LINT-1)
Warning: In design 'Box_6', cell 'B_21' does not drive any nets. (LINT-1)
Warning: In design 'Box_6', cell 'B_22' does not drive any nets. (LINT-1)
Warning: In design 'Box_6', cell 'B_23' does not drive any nets. (LINT-1)
Warning: In design 'Box_6', cell 'B_24' does not drive any nets. (LINT-1)
Warning: In design 'Box_6', cell 'C718' does not drive any nets. (LINT-1)
Warning: In design 'Box_6', cell 'C724' does not drive any nets. (LINT-1)
Warning: In design 'MEMC', net 'box_valid[1]' driven by pin 'genblk2[1].box/valid_o' has no loads. (LINT-2)
Warning: In design 'MEMC', net 'box_valid[2]' driven by pin 'genblk2[2].box/valid_o' has no loads. (LINT-2)
Warning: In design 'MEMC', net 'box_valid[3]' driven by pin 'genblk2[3].box/valid_o' has no loads. (LINT-2)
Warning: In design 'MEMC', net 'box_valid[4]' driven by pin 'genblk2[4].box/valid_o' has no loads. (LINT-2)
Warning: In design 'MEMC', net 'box_valid[5]' driven by pin 'genblk2[5].box/valid_o' has no loads. (LINT-2)
Warning: In design 'MEMC', net 'box_valid[6]' driven by pin 'genblk2[6].box/valid_o' has no loads. (LINT-2)
Warning: In design 'MEMC', net 'box_valid[7]' driven by pin 'genblk2[7].box/valid_o' has no loads. (LINT-2)
Warning: In design 'MEMC', output port 'busy' is connected directly to 'logic 0'. (LINT-52)
1
