Loading db file '/home/raid7_2/user07/r07158/finalproject/final_project_ST_v4/SRAM/sram_512x8/sram_512x8_slow_syn.db'
Loading db file '/home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/slow.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
Warning: Design has unannotated black box outputs. (PWR-428)
 
****************************************
Report : power
        -analysis_effort low
Design : MEMC
Version: N-2017.09-SP2
Date   : Sun Jan 19 12:40:31 2020
****************************************


Library(s) Used:

    slow (File: /home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/slow.db)
    sram_512x8 (File: /home/raid7_2/user07/r07158/finalproject/final_project_ST_v4/SRAM/sram_512x8/sram_512x8_slow_syn.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
MEMC                   tsmc13_wl10       slow


Global Operating Voltage = 1.08 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 106.1016 mW   (95%)
  Net Switching Power  =   6.1489 mW    (5%)
                         ---------
Total Dynamic Power    = 112.2505 mW  (100%)

Cell Leakage Power     = 924.7573 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory         9.7590e-02        5.9832e-03        5.6000e+07            0.1596  (   0.14%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         105.1345            0.1612        5.1250e+08          105.8059  (  93.49%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.8734            5.9820        3.5626e+08            7.2111  (   6.37%)
--------------------------------------------------------------------------------------------------
Total            106.1054 mW         6.1492 mW     9.2476e+08 pW       113.1766 mW
1
