 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : MEMC
Version: N-2017.09-SP2
Date   : Sun Jan 19 12:40:24 2020
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: current_pixel_r_reg_6_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: box_ref_r_reg_6__5__6_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  MEMC               tsmc13_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.50       0.50
  current_pixel_r_reg_6_/CK (DFFRX4)       0.00       0.50 r
  current_pixel_r_reg_6_/Q (DFFRX4)        0.56       1.06 f
  U52924/Y (CLKAND2X12)                    0.16       1.22 f
  add_0_root_r3473_U1_1/CO (ADDFHX4)       0.20       1.42 f
  U57012/CO (ADDFHX4)                      0.26       1.68 f
  U56817/Y (CLKINVX8)                      0.07       1.75 r
  U56704/Y (NAND2X8)                       0.06       1.81 f
  U56923/Y (NAND2X8)                       0.09       1.91 r
  U43419/Y (INVX8)                         0.09       2.00 f
  U53300/Y (NOR2X8)                        0.13       2.12 r
  U55736/Y (NAND2X8)                       0.10       2.23 f
  U38879/Y (BUFX16)                        0.14       2.37 f
  U52523/Y (BUFX8)                         0.12       2.49 f
  U61064/Y (CLKBUFX3)                      0.21       2.70 f
  U40180/Y (BUFX20)                        0.17       2.87 f
  U66368/Y (OAI22XL)                       0.41       3.28 r
  U40635/Y (NOR3X1)                        0.30       3.58 f
  U39103/Y (NAND2X2)                       0.16       3.74 r
  box_ref_r_reg_6__5__6_/D (DFFRX4)        0.00       3.74 r
  data arrival time                                   3.74

  clock clk (rise edge)                    3.50       3.50
  clock network delay (ideal)              0.50       4.00
  clock uncertainty                       -0.10       3.90
  box_ref_r_reg_6__5__6_/CK (DFFRX4)       0.00       3.90 r
  library setup time                      -0.16       3.74
  data required time                                  3.74
  -----------------------------------------------------------
  data required time                                  3.74
  data arrival time                                  -3.74
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
